<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


	<group android:id="@+id/divisionGroup"
		   android:checkableBehavior="single"
		>
		<item
			android:id="@+id/nav_commandA"
			android:title="@string/divisionA"

			>
			<menu>
				<group android:checkableBehavior="single">
					<item
						android:id="@+id/nav_commandA_global"
						android:title="@string/global"/>
				<item
					android:id="@+id/nav_commandA_matrix"
					android:title="@string/matrix"/>

				</group>
			</menu>
		</item>
		<item
			android:id="@+id/nav_commandB"
			android:title="@string/divisionB"

			>
			<menu>
				<group android:checkableBehavior="single">
					<item
						android:id="@+id/nav_commandB_global"
						android:title="@string/global"/>
				<item
					android:id="@+id/nav_commandB_matrix"
					android:title="@string/matrix"/>

				</group>
			</menu>
		</item>
	</group>

	<group 		android:id="@+id/navInfoGroup"	>
		<item
			android:id="@+id/nav_about"
			android:orderInCategory="1000"
			android:title="@string/navAbout"
			/>
	</group>

</menu>
