<resources>
	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="nav_header_vertical_spacing">16dp</dimen>
	<dimen name="nav_header_height">160dp</dimen>
	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="fab_margin">16dp</dimen>
	<dimen name="tablePlaceWidth">70dp</dimen>
	<dimen name="TableTradeWidth">24dp</dimen>
	<dimen name="tableRatingWidth">80dp</dimen>
	<dimen name="tableLeftRightPadding">8dp</dimen>
	<dimen name="app_bar_height">180dp</dimen>
	<dimen name="text_margin">16dp</dimen>
	<dimen name="tableHeaderElevation">4dp</dimen>

	<bool name="isTablet">false</bool>
</resources>
