<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/picom/sixtysecond/common/net/TJSONObject.kt" charset="windows-1251" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>