<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HydraSettings">
    <option name="hydraStorePath" value="E:\soft\workspace\SixtySecond\.hydra\idea" />
    <option name="noOfCores" value="1" />
    <option name="projectRoot" value="E:\soft\workspace\SixtySecond" />
    <option name="sourcePartitioner" value="auto" />
  </component>
</project>